{
  "name": "cv-scripts",
  "version": "0.0.2",
  "main": "index.js",
  "bin": {
    "cv-scripts": "./index.js",
    "copy-font-awesome": "./copy_font_awesome.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "find-git-root": "^1.0.2"
  }
}
